export const translations = {
  fr: {
    titre: 'Sudoku Couleur',
    choisisDifficulte: 'Choisis ta difficulté',
    facile: 'Facile',
    moyen: 'Moyen',
    difficile: 'Difficile',
    casesARemplir: 'cases à remplir',
    lancerPartie: 'Lancer la partie',
    reprendrePartie: 'Reprendre la partie',
    dernierePartie: 'Dernière partie',
    serieEnCours: 'Série en cours',
    jour: 'jour',
    jours: 'jours',
    erreurs: 'Erreurs',
    accueil: 'Accueil',
    aide: 'Aide',
    finDePartie: 'Fin de partie !',
    messagePerte: 'Tu as fait 3 erreurs...',
    bravo: 'Bravo !',
    score: 'Score',
    temps: 'Temps',
    rejouer: 'Rejouer',
    casesF: '40 cases à remplir',
    casesM: '55 cases à remplir',
    casesD: '65 cases à remplir',
    modeDaltonisme: 'Mode daltonien',
    langue: 'Langue',
    fermer: 'Fermer',
    defiDuJour: 'Défi du jour',
    connexion: 'Se connecter',
    deconnexion: 'Se déconnecter',
    parametres: 'Paramètres',
    classement : 'Classement',
    mondial: 'Mondial',
    amis: 'Amis',
    partiesJouees: 'Parties jouées',
    erreursTotal: 'Erreurs totales',
    meilleursScores: 'Meilleurs scores',
    dernieresParties: 'Dernières parties',
    choisirPseudo: 'Choisir un pseudo',
    valider: 'Valider',
    pseudoVide: 'Crée toi un pseudo',
    aucunScore: 'Aucun score pour ce niveau',
    bientotDisponible: 'Bientôt disponible !',

  },
  en: {
    titre: 'Color Sudoku',
    choisisDifficulte: 'Choose your difficulty',
    facile: 'Easy',
    moyen: 'Medium',
    difficile: 'Hard',
    casesARemplir: 'cells to fill',
    lancerPartie: 'Start game',
    reprendrePartie: 'Resume game',
    dernierePartie: 'Last game',
    serieEnCours: 'Current streak',
    jour: 'day',
    jours: 'days',
    erreurs: 'Errors',
    accueil: 'Home',
    aide: 'Help',
    finDePartie: 'Game Over!',
    messagePerte: 'You made 3 mistakes...',
    bravo: 'Well done!',
    score: 'Score',
    temps: 'Time',
    rejouer: 'Play again',
    casesF: '40 cells to fill',
    casesM: '55 cells to fill',
    casesD: '65 cells to fill',
    modeDaltonisme: 'Colorblind mode',
    langue: 'Language',
    fermer: 'Close',
    defiDuJour: 'Daily challenge',
    connexion: 'Sign in',
    deconnexion: 'Sign out',
    classement: 'Leaderboard',
    mondial: 'World',
    amis: 'Friends',
    partiesJouees: 'Games played',
    erreursTotal: 'Total errors',
    meilleursScores: 'Best scores',
    parametres: 'Settings',
    dernieresParties: 'Last games',
    choisirPseudo: 'Choose a username',
    valider: 'Confirm',
    pseudoVide: 'Please enter a username',
    aucunScore: 'No score for this level',
    bientotDisponible: 'Coming soon!',
  }
}